apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: edge-gateway
  name: edge-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: edge-gateway
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f deploy/docker/compose.yaml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/docker-stocklet-network: "true"
        io.kompose.service: edge-gateway
    spec:
      containers:
        - image: stocklet/edge-gateway
          name: edge-gateway
          ports:
            - containerPort: 80
              hostPort: 80
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
