apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: warehouse-service
  name: warehouse-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: warehouse-service
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/docker-stocklet-network: "true"
        io.kompose.network/docker-stocklet-warehouse-network: "true"
        io.kompose.service: warehouse-service
    spec:
      containers:
        - image: stocklet/warehouse-service
          name: warehouse-service
          ports:
            - containerPort: 90
              protocol: TCP
            - containerPort: 9090
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
