apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: stocklet
build:
  artifacts:
    - image: stocklet/auth-service
      context: ../../
      docker:
        dockerfile: build/auth-service/Dockerfile
    - image: stocklet/edge-gateway
      context: ../../build/edge-gateway
      docker:
        dockerfile: Dockerfile
    - image: stocklet/order-service
      context: ../../
      docker:
        dockerfile: build/order-service/Dockerfile
    - image: stocklet/otel-collector
      context: ../../build/otel-collector
      docker:
        dockerfile: Dockerfile
    - image: stocklet/payment-service
      context: ../../
      docker:
        dockerfile: build/payment-service/Dockerfile
    - image: stocklet/product-service
      context: ../../
      docker:
        dockerfile: build/product-service/Dockerfile
    - image: stocklet/shipping-service
      context: ../../
      docker:
        dockerfile: build/shipping-service/Dockerfile
    - image: stocklet/user-service
      context: ../../
      docker:
        dockerfile: build/user-service/Dockerfile
    - image: stocklet/warehouse-service
      context: ../../
      docker:
        dockerfile: build/warehouse-service/Dockerfile
manifests:
  rawYaml:
    - manifests/auth-service-deployment.yaml
    - manifests/auth-service-service.yaml
    - manifests/edge-gateway-deployment.yaml
    - manifests/edge-gateway-service.yaml
    - manifests/order-service-deployment.yaml
    - manifests/order-service-service.yaml
    - manifests/otel-collector-deployment.yaml
    - manifests/otel-collector-service.yaml
    - manifests/payment-service-deployment.yaml
    - manifests/payment-service-service.yaml
    - manifests/product-service-deployment.yaml
    - manifests/product-service-service.yaml
    - manifests/shipping-service-deployment.yaml
    - manifests/shipping-service-service.yaml
    - manifests/user-service-deployment.yaml
    - manifests/user-service-service.yaml
    - manifests/warehouse-service-deployment.yaml
    - manifests/warehouse-service-service.yaml
